{
  "extends": "@rsdk/tsconfig/base.json",
  "exclude": ["**/*spec.ts"],
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "strictNullChecks": true,
    "baseUrl": "./"
  }
}
